# JobListingApp

./: JobListingApp.http  README.md  grupa.txt  job_board.db  job_board.db-shm  job_board.db-wal  todo.md
JobBoardApp/: JobListingAppFull.sln
JobBoardApp/JobListingApp.Application/: JobListingApp.Application.csproj
JobBoardApp/JobListingApp.BlazorClient/: JobListingApp.BlazorClient.csproj  Program.cs  _Imports.razor
JobBoardApp/JobListingApp.BlazorClient/Pages/: Index.razor
JobBoardApp/JobListingApp.BlazorClient/Pages/Listings/: Listing.razor  ListingList.razor
JobBoardApp/JobListingApp.BlazorClient/Pages/Saved/: Saved.razor
JobBoardApp/JobListingApp.BlazorClient/Properties/: launchSettings.json
JobBoardApp/JobListingApp.BlazorClient/Services/: IListingService.cs  LikesService.cs  ListingService.cs
JobBoardApp/JobListingApp.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
JobBoardApp/JobListingApp.BlazorClient/ViewModels/: LikedListing.cs
JobBoardApp/JobListingApp.BlazorClient/wwwroot/: MapComponent.js  appsettings.json  index.html
JobBoardApp/JobListingApp.BlazorClient/wwwroot/css/: app.css
JobBoardApp/JobListingApp.BlazorServer/: JobListingApp.BlazorServer.csproj  JobListingApp.db-shm  JobListingApp.db-wal  Program.cs  _Imports.razor
JobBoardApp/JobListingApp.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
JobBoardApp/JobListingApp.BlazorServer/Pages/: Error.cshtml  FetchData.razor
JobBoardApp/JobListingApp.BlazorServer/Pages/Listings/: ListingCreate.razor  ListingEdit.razor  ListingList.razor
JobBoardApp/JobListingApp.BlazorServer/Properties/: launchSettings.json
JobBoardApp/JobListingApp.BlazorServer/Service/: ServiceFile.cs
JobBoardApp/JobListingApp.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
JobBoardApp/JobListingApp.Infrastructure/: BoardDbContext.cs  BoardUnitOfWork.cs  DataSeeder.cs  (+1 more)
JobBoardApp/JobListingApp.Web.API/: JobListingApp.Web.API.csproj  JobListingApp.db-shm  JobListingApp.db-wal  JobListingApp.sqbpro  Program.cs  nlog.config
JobBoardApp/JobListingApp.Web.API/Controllers/: FileController.cs  JobCategoryController.cs  ListingController.cs
JobBoardApp/JobListingApp.Web.API/Files/: JobListingApp.sqbpro
JobBoardApp/JobListingApp.Web.API/Middleware/: ExceptionMiddleware.cs
JobBoardApp/JobListingApp.Web.API/Properties/: launchSettings.json
JobListingApp/: JobListingApp.WebApi.csproj  JobListingApp.db  JobListingApp.db-shm  JobListingApp.db-wal  JobListingApp.sln  JobListingAppX.WebApi.csproj  Program.cs  WeatherForecast.cs  nlog.config
JobListingApp.BlazorServer/: Program.cs  _Imports.razor
JobListingApp/Controllers/: FileController.cs  JobCategoryController.cs  ListingController.cs  WeatherForecastController.cs
JobListingApp/Dto/: CategoryDto.cs  CreateListingDto.cs  ListingDto.cs  UpdateJobCategoryDto.cs  UpdateListingDto.cs
JobListingApp/Dto/Validators/: RegisterCreateJobListingDtoValidator.cs  RegisterCreateListingDtoValidator.cs
JobListingApp/Exceptions/: BadRequestException.cs  NotFoundException.cs
JobListingApp/Files/: text.txt
JobListingApp/Mappings/: BoardMappingProfile.cs
JobListingApp/Middleware/: ExceptionMiddleware.cs
JobListingApp/Models/: Category.cs  JobCategory.cs  Listing.cs
JobListingApp/Persistance/: BoardDbContext.cs  BoardUnitOfWork.cs  CategorySite.cs  DataSeeder.cs  IBoardUnitOfWork.cs  IListingRepository.cs  IRepository.cs  ListingRepository.cs  ListingSite.cs  Repository.cs
JobListingApp/Persistance/JobCategory/: IJobCategoryRepository.cs  JobCategoryRepository.cs
JobListingApp/Properties/: launchSettings.json
JobListingApp/Services/: IJobCategoryService.cs  IListingService.cs  ListingService.cs
Properties/: launchSettings.json
(+31 files in other folders)
